<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      .container {
        background-color: rgb(246, 143, 0);
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content{
        background-color: rgb(31, 188, 0);
        display: flex;
        height: 50vh;
        width: 50vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        border: 10px solid white;
        border-radius: 10px;
        padding: 30px;
        z-index: 3;
      }
      .input{
        height: 50px;
        width: 200px;
        width:max-content;
      }
      #submit-btn{
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div style = "height:50vh;width:50vh;border:10px solid white;border-radius: 50%;position: absolute;top:13%;background-color: rgb(31, 188, 0);"></div>
      <div class="content">
        <h1>Guessing Game</h1>
        <h3>Guess a number between 1 to 100.</h3>
        <div class="input">
          <input type="text" name="guess-num" id="guess-num" />
          <button id="submit-btn">Submit</button>
        </div>
        <p id="result">No guesses.</p>
      </div>
      <div style = "height:50vh;width:50vh;border:10px solid white;border-radius: 50%;position: absolute;bottom:13%;background-color: rgb(31, 188, 0);"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
